DBUtil.connectionsNum=1
DBUtil.tableName=censored_word
DBUtil.ddl=CREATE TABLE ${DBUtil.tableName}\
(\
id serial PRIMARY KEY,\
word varchar(30) NOT NULL UNIQUE \
)
DBUtil.insertSQL=INSERT INTO ${DBUtil.tableName}(word) VALUES (?);
DBUtil.wordFileName=censored_word.txt

MQUtil.connectionsNum=1
MQUtil.exchangeName=exc
MQUtil.queueInputName=input
MQUtil.queueOutputName=output
MQUtil.routingKey=*

Parser.selectSQL=SELECT word FROM censored_word WHERE word=?;
